digraph G {
"odom" -> "base_footprint_noisy"[label=" Broadcaster: default_authority\nAverage rate: 28.302\nBuffer length: 2.12\nMost recent transform: 10.656\nOldest transform: 8.536\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.378\nBuffer length: 2.156\nMost recent transform: 10.692\nOldest transform: 8.536\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.378\nBuffer length: 2.156\nMost recent transform: 10.692\nOldest transform: 8.536\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 28.33\nBuffer length: 2.012\nMost recent transform: 10.692\nOldest transform: 8.68\n"];
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1783599049.6834915"[ shape=plaintext ] ;
}->"odom";
}