<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 1. Keep your tilt property here -->
    <xacro:property name="camera_tilt" value="${15 * pi / 180}"/>

    <!-- 2. Keep the physical housing straight relative to the chassis -->
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.335 -0.001 0.09" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="rover_red"/>
        </visual>
    </link>

    <!-- 3. Inject the camera tilt directly into the optical transform chain -->
    <!-- Default optical is rpy="${-pi/2} 0 ${-pi/2}". We add the tilt into the Pitch (middle value) -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} ${camera_tilt} ${-pi/2}" />
    </joint>

    <link name="camera_link_optical"></link>

    <!-- 4. Revert Gazebo back to tracking the un-tilted base link -->
    <gazebo reference="camera_link">
        <sensor name="camera" type="rgbd_camera">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <topic>camera</topic>
            <gz_frame_id>camera_link</gz_frame_id>
            <camera name="camera">
                <horizontal_fov>0.96</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>10.0</far>
                </clip>
                <depth_camera>
                    <clip>
                        <near>0.1</near>
                        <far>10.0</far>
                    </clip>
                </depth_camera>
            </camera>
        </sensor>
    </gazebo>

</robot>